@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
ol,ul{list-style:none;}
a{text-decoration:none;color:inherit;}
html{font-size:62.5%;scroll-behavior: smooth;}
body{background: #153F35;color: #fff;}

/* header ===================================== */
header{
    width: 100%;
    position: fixed;
    z-index: 9;
}
.h-inner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 40px;
}
.h-inner h1{margin-left: 50px;}
.menuicon a{
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}
#m-icon{display:none;} 
#m-icon + label{
    position: relative;
    display:block;
    width:22px;
    height:18px;
    cursor:pointer;
} 
#m-icon + label > span{
    position: absolute;
    display:block;
    width:100%;
    height:2.5px;
    background:#fff;
    transition: all 0.35s;
}
#m-icon + label > p{
    position: absolute;
    display:block;
    left: 32px;
    font: 700 20px/1 "PT Serif";
} 
#m-icon + label > span:nth-child(1){top:0px;}
#m-icon + label > span:nth-child(2){bottom:0px;}
#m-icon:checked + label > span:nth-child(1){
    top:50%;
    transform:translateY(-50%) rotate(45deg);
}
#m-icon:checked + label > span:nth-child(2){
    bottom:50%;
    transform:translateY(50%) rotate(-45deg);
}
.side-icon{
    display: flex;
    gap: 15px;
    font-size: 20px;
    line-height: 44.75px;
    transition: all 0.5s;
}
.side-icon li{transition: all 0.5s;}
.side-icon li:hover{opacity: 0.7;}

/* nav menu ================================== */
.menu{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    display: none;
}
.m-inner{
    width: 100%;
    height: 100%;
    padding-right: 40px;
    padding-left: 20vw;
    background: #153F35;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gab li{display:none;}
.gab li a{
    font: 500 75px/1 "PT Serif";
    margin: 20px;
    display: flex;
    transition: 0.3s;
}
.gab li a span{
    font: 700 15px/1.5 "PT Serif";
    display: block;
    line-height: 80px;
    margin-left: 15px;
}
.gab li:hover a{color: #8A9F9A;}
.m-inner h3{
    text-align: right;
    font: 500 15px/1.5 "PT Serif";
}
.m-inner p{
    font: 700 15px/1 "PT Serif";
    position: absolute;
    left: 40px;
    bottom: 40px;
}

/* main-visual =============================== */
.main-visual{
    width: 100%;
    height: 100vh;
    position: relative;
    background: rgba(0, 0, 0, 0.25) url(../img/p-about/main_img.jpg)center no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.plu{    
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    font: 600 90px/1 "PT Serif";
}
.plu h1{
    animation: slideUp 1s 0.5s ease-out;
    animation-fill-mode: backwards;
}
.main-text{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    font: 500 30px/1.5 "PT Serif";
    text-align: center;
    overflow: hidden;
}
.main-text p{
    animation: slideUp 1s 1.2s ease-out;
    animation-fill-mode: backwards;
}
@keyframes slideUp{
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

/* circle ==================================== */
.circle-secion{
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    padding-top: 100px;
}
.circle-box{
    width: 750px;
    height: 600px;
    position: relative;
    margin: auto auto 0;
    transition: 0.8s;
}
.product{margin-top: 120px;}
.circle{
    position: absolute;
    left: 0;
    right: 0;
    margin: 40px auto auto;
    animation: Rotation 20s linear infinite;
}
.circle-box p{
    font: 400 20px/1 "Noto Sans KR";
    position: absolute;
}
.c-text1{width: 100%; top: 0;}
.c-text2{left: 0; bottom: 140px;}
.c-text3{right: 0; bottom: 140px;}

.circle-text{
    margin-top: 100px;
    font: 400 18px/1.5 "Noto Sans KR";
}
@keyframes Rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* gallery =================================== */
.gallery{
    width: 100%;
    height: 100vh;
    margin: 100px 0;
}
.gal-inner{
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    position: relative;
}
.gal-inner img{
    position: absolute;
    object-fit: cover;
}
#gla-img1{
    width: 30%;
    aspect-ratio: 3/3.5;
    transition: 0.8s;
}
#gla-img2{
    width: 370px;
    aspect-ratio: 1/1.1;
    left: 34%;
    top: 8%;
    transition: 0.8s;
}
#gla-img3{
    width: 360px;
    aspect-ratio: 1/1;
    right: 35%;
    bottom: 8%;
    transition: 0.8s;
}
#gla-img4{
    width: 31%;
    aspect-ratio: 3/4;
    right: 40px;
    bottom: 50px;
    transition: 0.8s;
}
.gal-text{
    font: 400 18px/1.5 "Noto Sans KR";
    text-align: center;
    position: absolute;
    left:7%;
    bottom: 18%;
    transition: 0.8s;
}

/* 브랜드 철학 ================================ */
.vertical-scroll{
    width: 100%;
    padding: 0 40px;
}
.scroll-inner{
    width: 100%;
    display: flex;
    justify-content: center;
}
.left-track{
    width: 50%;
    height: 100vh;
    position: sticky;
    top: 0;
    padding: 100px 0;
    transition: 1s;
}
.left-img{
    width: 100%;
    height: 100%;
    background-image: url(../img/p-about/scroll_img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* right 트랙 부분 --------------*/
.right-track{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-scroll{width: 380px;}
.title-text{margin: 50vh 0 140px;}
.title-text p{
    font: 500 18px/1 "PT Serif";
    margin-bottom: 20px;
}
.title-text h2{font: 400 40px/1.2 "Noto Sans KR";}
.title-text h2 span{font-family: "PT Serif";}
.sub-text{
    position: relative;
    margin-top: 45px;
    padding-bottom: 45px;
    border-bottom: 1px solid #8A9F9A;
}
.sub-text h3{
    font: 400 25px/1.2 "Noto Sans KR";
    margin-bottom: 20px;
}
.sub-text p{font: 400 13px/1.5 "Noto Sans KR";}
.sub-text .number{
    position: absolute;
    color: #B9C6C3;
    right: 0;
    top: 0;
}
.right-scroll:last-child{margin-bottom: 40vh;}

/* bg-img ==================================== */
.bg-scroll{margin: 100px 40px;}
.bg-inner{
    width: 100%;
    height: 100vh;
    position: relative;
}
.parallax-window{
    min-height: 100vh;
    background: transparent;
}
.bg-text-box{
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translateY(-50%);
}
.bg-text-box h3{
    font: 600 30px/1.2 "Noto Sans KR";
    margin-bottom: 30px;
}
.bg-text-box p{font: 400 18px/1.2 "Noto Sans KR";}

/* 브랜드연혁 ================================= */
.history-section{
    width: 100%;
    height: auto;
    padding: 100px 10vw;
}
.history-text h3{
    font: 600 30px/1.2 "Noto Sans KR";
    margin-bottom: 30px;
}
.history-text>p{font: 400 15px/1.5 "Noto Sans KR";}
.swiper{
    width: 100%;
    height: 320px;
    position: relative;
}
.swiper-wrapper{
    width: 100%;
    height: 175px;
    padding-top: 100px;
}
.swiper-slide{
    width: calc(100%/4);
    height: 170px;
    text-align: center;
}
.swiper-slide i{font-size: 50px;}
.swiper-slide h3{
    font: 600 18px/1.2 "Noto Sans KR";
    margin: 25px 0 12px;
}
.swiper-slide p{font: 400 13px/1.5 "Noto Sans KR";}
.swiper-scrollbar{
    bottom: 0;
    background: #485e59;
}
.swiper-scrollbar-drag{background: #899c98;}

/* line ====================================== */
.line-section{
    height: auto;
    margin: 150px 40px 250px;
}
.line-inner{
    width: 100%;
    display: flex;
}
.line-top{
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 2%;
}
.line-bottom{
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 2%;
}
.line-box{width: 48%;}
.line-box p{
    font: 400 20px/1.5 "PT Serif";
    margin-bottom: 15px;
}
.img-box{
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    cursor: pointer;
}
.img-box img{
    width: 100%;
    object-fit: cover;
    transition: all 1s;
}
.img-box:hover img{transform: scale(1.2);}

/* img ======================================= */
.last-section{
    width: 100%;
    height: 100vh;
    background-image: url(../img/p-about/about-last.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}
.last-text-box{
    width: 45%;
    height: auto;
    max-width: 495px;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.last-text{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.last-text p{
    font: 500 70px/1 "PT Serif";
    animation-fill-mode: backwards;
    line-height: 94px;
}
.last-text:nth-child(2) p{margin-left: 260px;}
.last-text:nth-child(3) p{margin-left: 170px;}

/* footer ==================================== */
footer{
    width: 100%;
    height: 35vh;
    margin: 100px 0 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    font: 300 15px/1.5 "Noto Sans KR";
    color: #8A9F9A;
    align-items: center;
}
.footer-middle{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    gap: 60px;
    position: absolute;
    top: 5%;
    padding: 0 8%;
    align-items: center;
}
.f-left{
    width: 302px;
    text-align: right;
}
.f-left li a{transition: 0.3s;}
.f-left li:hover a{color:#ffffffcc;}
.sns-icon{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    gap: 22px;
    margin: 15px 0;
}
.sns-icon li a{transition: 0.3s;}
.sns-icon li:hover a{color: #8A9F9A;}
.f-right{width: 302px;}

.footer-bottom{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
    font: 300 15px/1.5 "PT Serif";
}
.f-menu{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.f-menu li{margin-bottom: 20px;}
.f-menu li a{transition: 0.3s;}
.f-menu li:hover a{color:#ffffffcc;}

/* 반응형 ==================================== */
@media all and (max-width:1400px){
    .gallery{margin-bottom: 0;}
    #gla-img1{height: 595px;}
    #gla-img2{
        width: 30%;
        height: 290px;
        top: 50px;
        left: 35%;
    }
    #gla-img3{
        width: 30%;
        height: 290px;
        top: 353px;
    }
    #gla-img4{
        width: 30%;
        height: 595px;
        top: 50px;
    }
    .gal-text{
        left:50%;
        bottom: 13%;
        transform: translateX(-50%);
        transition: 0.8s;
    }
}

@media all and (max-width:1110px){
    /*  브랜드 철학------------------------ */
    .right-scroll{width: 340px;}
    .sub-text p{font-size: 12px;}
    /*  브랜드 연혁------------------------ */
    .swiper-slide{margin: 0 8px;}
    .swiper-slide h3{font-size: 15px;}
    .swiper-slide p{font-size: 12px;}
    /*  line section --------------------- */
    .line-box p{font-size: 18px;}
    /*  img section ---------------------- */
    .last-text p{
        font-size: 60px;
        line-height: 80px;
    }
    .last-text:nth-child(2) p{margin-left: 230px;}
}

@media all and (max-width:990px){
    /* gallery --------------------------- */
    .gallery{margin-bottom: 120px;}
    .gal-inner img{filter: brightness(0.6);}
    #gla-img1{
        width: 50%;
        height: 50%;
        left: 0;
        top: 0;
    }
    #gla-img2{
        width: 50%;
        height: 50%;
        left: 50%;
        top: 0;
    }
    #gla-img3{
        width: 50%;
        height: 50%;
        left: 0;
        top: 50%;
    }
    #gla-img4{
        width: 50%;
        height: 50%;
        right: 0;
        top: 50%;
    }
    .gal-text{
        width: 50%;
        min-width: 370px;
        height: 80px;
        font-size: 15px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    /*  브랜드 철학------------------------ */
    .scroll-inner{flex-direction: column;}
    .left-track{
        width: 100%;
        height: 56vh;
        position: relative;
        top: 0;
        padding: 0;
    }
    .left-img{background-position: 50% 60%;}
    .right-track{width: 100%;}
    .title-text{margin: 100px 0;}
    .right-scroll{width: 480px;}
    .sub-text p{font-size: 13px;}
    .right-scroll:last-child{margin-bottom: 0;}
    /*  브랜드 연혁------------------------ */
    .swiper-slide{
        margin: 0;
        width: calc(100%/3);
    }
    /* line section ---------------------- */
    .line-section{
        height: auto;
        margin: 120px 40px;
    }
    .line-inner{flex-direction: column;}
    .line-top{
        width: 100%;
        height: 50%;
        gap: 40px;
    }
    .line-bottom{        
        width: 100%;
        height: 50%;
        margin-top: 30px;
        gap: 40px;
    }
    .line-box{width: 45%;}
    /*  img section ---------------------- */
    .last-text-box{
        width: 50%;
        min-width: 400px;
    }
    .last-text p{
        font-size: 50px;
        line-height: 65px;
    }
    /* footer ---------------------------- */
    footer{font-size: 12px;}
    .footer-bottom{font-size: 12px;}
}

@media all and (max-width:815px){
    /* fixed  -----------------------------*/
    .h-inner{margin: 25px;}
    #m-icon + label > p{display: none;}
    .side-icon{font-size: 16px;}
    .m-inner>h3{
        position: absolute;
        right: 25px;
        bottom: 35px;
    }
    .m-inner p{left: 25px; bottom: 35px;}
    .gab li a{font: 500 55px/1 "PT Serif";}
    .gab li a span{
        font: 700 15px/1.5 "PT Serif";
        line-height: 55px;
    }
    /* main-visual ----------------------- */
    .plu{font-size: 75px;}
    .main-text{font-size: 25px;}
    /*  circle --------------------------- */
    .product{
        width: 100px;
        margin-top: 100px;
    }
    .circle{width: 400px;}
    .circle-box{width: 600px;height: 500px;}
    .c-text2{bottom: 150px;}
    .c-text3{bottom: 150px;}
}

@media all and (max-width:750px){
    /* main-visual ----------------------- */
    .plu{font-size: 60px;}
    .main-text{font-size: 18px;}
    /*  circle --------------------------- */
    .circle-secion{
        height: 80vh;
        padding-top: 150px;
    }
    .product{
        width: 70px;
        margin-top: 90px;
    }
    .circle{width: 300px;}
    .circle-box{width: 490px;height: 370px;}
    .circle-box p{font-size: 15px;}
    .c-text2{bottom: 100px;}
    .c-text3{bottom: 100px;}
    .circle-text{font-size: 15px;}
    /*  브랜드 철학------------------------ */
    .vertical-scroll{padding: 0 25px;}
    .right-scroll{width: 380px;}
    /*  bg-img --------------------------- */
    .bg-scroll{margin: 100px 25px;}
    .bg-text-box{left: 5%;}
    .bg-text-box h3{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .bg-text-box p{font-size: 15px;}
    /*  브랜드 연혁------------------------ */
    .history-section{padding: 100px 25px;}
    .swiper-slide{width: calc(100%/2);}
    /* line section ---------------------- */
    .line-section{ margin: 100px 25px;}
    .line-top{gap: 20px;}
    .line-bottom{        
        margin-top: 30px;
        gap: 20px;
    }
    .line-box{width: 48%;}
    /* footer ---------------------------- */
    .footer-middle{top: 7%;}
    .f-left{display: none;}
    .f-right{display: none;}
}

@media all and (max-width:600px){
    /* menu tab ---------------------------*/
    .m-inner{
        padding-left: 10vw;
        padding-right: 0;
    }
    /*  circle --------------------------- */
    .product{
        width: 70px;
        margin-top: 85px;
    }
    .circle{width: 260px;}
    .circle-box{width: 420px;height: 350px;}
    .c-text2{bottom: 80px;}
    .c-text3{bottom: 80px;}
    /*  bg-img --------------------------- */
    .bg-text-box{
        width: 65%;
        min-width: 330px;
    }
    /* line section ---------------------- */
    .line-box p{font-size: 15px;}
}




