@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
ol,ul{list-style:none;}
a{text-decoration:none;color:inherit;}
html{font-size:62.5%;scroll-behavior: smooth;}
body{background: #153F35;color: #fff;}

/* header ===================================== */
header{
    width: 100%;
    position: fixed;
    z-index: 9;
    background: #153F35;
    box-shadow: 0 3px 6px #0d2a24;
}
.h-inner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 40px;
}
.h-inner h1{margin-left: 50px;}
.menuicon a{
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}
#m-icon{display:none;} 
#m-icon + label{
    position: relative;
    display:block;
    width:22px;
    height:18px;
    cursor:pointer;
} 
#m-icon + label > span{
    position: absolute;
    display:block;
    width:100%;
    height:2.5px;
    background:#fff;
    transition: all 0.35s;
}
#m-icon + label > p{
    position: absolute;
    display:block;
    left: 32px;
    font: 700 20px/1 "PT Serif";
} 
#m-icon + label > span:nth-child(1){top:0px;}
#m-icon + label > span:nth-child(2){bottom:0px;}
#m-icon:checked + label > span:nth-child(1){
    top:50%;
    transform:translateY(-50%) rotate(45deg);
}
#m-icon:checked + label > span:nth-child(2){
    bottom:50%;
    transform:translateY(50%) rotate(-45deg);
}
.side-icon{
    display: flex;
    gap: 15px;
    font-size: 20px;
    line-height: 44.75px;
    transition: all 0.5s;
}
.side-icon li{transition: all 0.5s;}
.side-icon li:hover{opacity: 0.7;}

/* nav menu ================================== */
.menu{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    display: none;
}
.m-inner{
    width: 100%;
    height: 100%;
    padding-right: 40px;
    padding-left: 20vw;
    background: #153F35;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gab li{display:none;}
.gab li a{
    font: 500 75px/1 "PT Serif";
    margin: 20px;
    display: flex;
    transition: 0.3s;
}
.gab li a span{
    font: 700 15px/1.5 "PT Serif";
    display: block;
    line-height: 80px;
    margin-left: 15px;
}
.gab li:hover a{color: #8A9F9A;}
.m-inner h3{
    text-align: right;
    font: 500 15px/1.5 "PT Serif";
}
.m-inner p{
    font: 700 15px/1 "PT Serif";
    position: absolute;
    left: 40px;
    bottom: 40px;
}

/* main ====================================== */
/* l-section --------------------------------- */
.main{
    width: 100%;
    height: auto;
    display: flex;
}

.l-section{
    width: 20%;
    min-width: 337.5px;
    height: 100vh;
    position: sticky;
    top: 0;
    padding-top: 104.75px;
    font: 400 20px/1.5 "PT Serif";
    color: #8A9F9A;
}
.line-btn{
    width: 66%;
    /* min-width: 223px; */
    margin: 140px auto;
}
.line-btn li{height: 50px;}
.line-btn li a{position: relative;}
.line-btn li a::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #8A9F9A;
    transition: all .5s;
}
.line-btn li.on a{color: #fff;}
.line-btn li.on a::after{
    width: 100%;
    background-color: #fff;
}

/* r-section --------------------------------- */
.r-section{
    width: 80%;
    padding: 154.75px 50px 100px;
    background: #0d2a24;
}
.r-section section{
    width: 100%;
    height: auto;
    display: none;
}
.r-section section.on{display: block;}
/* .r-top{} */
.title{
    margin-bottom: 40px;
    font: 700 40px/1 "PT Serif";   
}
.sub-menu{
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
    font: 400 17px/1 "Noto Sans KR";
    color: #8A9F9A;
}
.sub-menu li{padding: 5px 15px;}
.sub-menu li.on{
    border: 1.5px solid #ffff;
    border-radius: 50px;
    color: #fff;
}

.r-bottom{
    width: 100%;
    height: auto;
    position: relative;
}
.r-bottom article{
    width: 30%;
    height: auto;
    float: left;
    margin: 0 15px 35px;
}

.img-box{
    width: 100%;
    position: relative;
    cursor: pointer;
}
.img-box .img1{width: 100%;}
.img-box .img2{
    width: 100%;
    position: absolute;
    left: 0; top: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
}
article:hover .img-box .img2{opacity: 1;}

.text-box{
    width: 100%;
    bottom: 0;
    padding: 10px;
}
.text-box h3{font: 500 18px/1.5 "Noto Sans KR";}
.text-box p{
    font: 400 16px/1 "Noto Sans KR";
    margin: 15px 0 20px;
}
.text-box p span{
    font: 400 13px/1 "Noto Sans KR";
    margin-right: 15px;
    color: #8A9F9A;
    text-decoration: line-through;
}

.click-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    font: 400 20px/1 "PT Serif";
}
.cart{
    width: 171px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #F6F3EA;
    color: #153F35;
    cursor: pointer;
}
.cart:hover{background: #cfcdc7;}
.buy{
    width: 171px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #5C7972;
    color: #F6F3EA;
    cursor: pointer;
}
.buy:hover{background: #4d6761;}

/* footer ==================================== */

footer{
    width: 100%;
    height: auto;
}
.f-inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 65px 0;
    /* box-shadow: 0 3px 6px #0d2a24 inset; */
}
.sns-icon{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    gap: 22px;
    margin: 20px 0 50px;
}
.sns-icon li a{transition: 0.3s;}
.sns-icon li:hover a{color: #8A9F9A;}

.f-menu{
    display: flex;
    justify-content: center;
    gap: 40px;
    font: 300 15px/1.5 "PT Serif";
    color: #8A9F9A;
}
.f-menu li{margin-bottom: 30px;}
.f-menu li a{transition: 0.3s}
.f-menu li:hover a{color:#fff;}

.copyright{
    font: 300 15px/1.5 "PT Serif";
    color: #8A9F9A;
}


/* 반응형 ==================================== */
@media all and (max-width:1350px){
    /* l-section --------------- */
    .l-section{
        font-size: 15px;
        min-width: 245px;
    }
    .line-btn{width: 70%;}
    .text-box h3{font-size: 15px;}
    /* r-section --------------- */
    .r-section{padding: 154.75px 40px 100px;}
}

@media all and (max-width:1235px){
    .title{font-size: 30px;}
    .sub-menu{
        gap: 26px;
        font-size: 15px;
    }
    .sub-menu li{padding: 5px 13px;}

    .r-bottom article{margin: 0 10px 35px;}
    .text-box h3{font-size: 14px;}
    .text-box p{font-size: 14px;}
    .text-box p span{font-size: 13px;}
    .click-btn{font-size: 17px;}
}

@media all and (max-width:1080px){ 
    .r-bottom article{width: 46%;}
}

@media all and (max-width:900px){
    .h-inner{margin: 25px;}
    #m-icon + label > p{display: none;}
    .side-icon{font-size: 16px;}
    .m-inner>h3{
        position: absolute;
        right: 25px;
        bottom: 35px;
    }
    .m-inner p{left: 25px; bottom: 35px;}
    .gab li a{font: 500 55px/1 "PT Serif";}
    .gab li a span{
        font: 700 15px/1.5 "PT Serif";
        line-height: 55px;
    }
    /* main i-section -------------------------*/
    .main{
        display: block;
    }
    .l-section{
        width: 100%;
        height: 170px;
        position: relative;
        padding-top: 94.75px;
    }
    .line-btn{
        width: 90%;
        margin: 27px auto;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .line-btn li{height: auto;}
    /* main r-section -------------------------*/
    .r-section{
        width: 100%;
        padding: 50px 40px;
    }
}

@media all and (max-width:770px){
    .l-section{font-size: 13px;}
    .line-btn{gap: 40px;}
}

@media all and (max-width:650px){
    .m-inner{
        padding-left: 10vw;
        padding-right: 0;
    }
    .line-btn{
        gap: 30px;
        text-align: center;
    }
    .sub-menu{
        gap: 9px;
        font-size: 13.5px;
    }
    .sub-menu li{padding: 4px 12px;}
    .f-menu{font-size: 13px;}
    .copyright{font-size: 13px;}

}

@media all and (max-width:600px){
    .line-btn{margin: 18px auto;}
    .r-section{padding: 50px 25px;}
    
    .r-bottom article{
        width: 45%;
        margin: 0 10px 30px;
    }
    .text-box h3{font-size: 12.5px;}
}
